# HelloWorld

./: .classpath  pom.xml
src/main/java/com/example/helloworld/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/helloworld/: AppTest.java
