<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>com.example.helloworld</groupId>
		<artifactId>HelloWorld</artifactId>
		<version>1.0-SNAPSHOT</version>
		<packaging>war</packaging>

		<name>HelloWorld</name>
		<url>http://maven.apache.org</url>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>

		<repositories>
				<repository>
						<id>java.net2</id>
						<name>Repository hosting the jee6 artifacts</name>
						<url>http://download.java.net/maven/2</url>
				</repository>
		</repositories>

		<dependencies>
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
						<version>3.0.1</version>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.1</version>
						<scope>test</scope>
				</dependency>
		</dependencies>

		<build>
				<finalName>HelloWorld</finalName>
				<plugins>
						<plugin>
								<groupId>org.codehaus.cargo</groupId>
								<artifactId>cargo-maven2-plugin</artifactId>
								<configuration>
										<wait>true</wait>
										<container>
												<containerId>tomcat7x</containerId>
												<type>remote</type>
										</container>

										<configuration>
												<type>runtime</type>
												<properties>
														<cargo.hostname>skynet.local</cargo.hostname>
														<cargo.remote.username>tomcat</cargo.remote.username>
														<cargo.remote.password>tomcat</cargo.remote.password>
														<cargo.servlet.port>8080</cargo.servlet.port>
												</properties>
										</configuration>

										<deployer>
												<type>remote</type>
										</deployer>

										<deployables>
												<deployable>
														<groupId>com.example.helloworld</groupId>
														<artifactId>HelloWorld</artifactId>
														<type>war</type>
												</deployable>
										</deployables>

								</configuration>
						</plugin>
				</plugins>
		</build>
</project>
